% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{0813340853}
\BIBentryALTinterwordspacing
R.~L. Devaney, \emph{An Introduction to Chaotic Dynamical Systems, 2nd
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2003. [Online].
  Available:
  \url{https://www.amazon.com/Introduction-Chaotic-Dynamical-Systems-2nd/dp/0813340853?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0813340853}
\BIBentrySTDinterwordspacing

\bibitem{2004icti.book.....M}
P.~{Manneville}, \emph{{Instabilities, Chaos and Turbulence: AN Introduction to
  Nonlinear Dynamics and Complex Systems}}.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific Press, Oct. 2004.

\bibitem{1985PhyD...16..285W}
A.~{Wolf}, J.~B. {Swift}, H.~L. {Swinney}, and J.~A. {Vastano}, ``{Determining
  Lyapunov exponents from a time series},'' \emph{Physica D Nonlinear
  Phenomena}, vol.~16, pp. 285--317, Jul. 1985.

\bibitem{1994PhLA..185...77K}
H.~{Kantz}, ``{A robust method to estimate the maximal Lyapunov exponent of a
  time series},'' \emph{Physics Letters A}, vol. 185, pp. 77--87, Jan. 1994.

\bibitem{9780486693873}
\BIBentryALTinterwordspacing
I.~I. Gikhman and A.~V. Skorokhod, \emph{Introduction to the Theory of Random
  Processes (Dover Books on Mathematics)}.\hskip 1em plus 0.5em minus
  0.4em\relax Dover Publications, 1996. [Online]. Available:
  \url{https://www.amazon.com/Introduction-Theory-Random-Processes-Mathematics/dp/0486693872?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0486693872}
\BIBentrySTDinterwordspacing

\bibitem{1451722}
J.~Makhoul, ``Linear prediction: A tutorial review,'' \emph{Proceedings of the
  IEEE}, vol.~63, no.~4, pp. 561--580, April 1975.

\bibitem{Powell:1987:RBF:48424.48433}
\BIBentryALTinterwordspacing
M.~J.~D. Powell, ``Algorithms for approximation,'' J.~C. Mason and M.~G. Cox,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Clarendon
  Press, 1987, ch. Radial Basis Functions for Multivariable Interpolation: A
  Review, pp. 143--167. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=48424.48433}
\BIBentrySTDinterwordspacing

\bibitem{Broomhead1988MultivariableFI}
D.~S. Broomhead and D.~Lowe, ``Multivariable functional interpolation and
  adaptive networks,'' \emph{Complex Systems}, vol.~2, 1988.

\bibitem{PhysRevLett.59.845}
\BIBentryALTinterwordspacing
J.~D. Farmer and J.~J. Sidorowich, ``Predicting chaotic time series,''
  \emph{Phys. Rev. Lett.}, vol.~59, pp. 845--848, Aug 1987. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRevLett.59.845}
\BIBentrySTDinterwordspacing

\bibitem{0130607746}
\BIBentryALTinterwordspacing
G.~Box, G.~M. Jenkins, and G.~Reinsel, \emph{Time Series Analysis: Forecasting
  \& Control (3rd Edition)}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice
  Hall, 1994. [Online]. Available:
  \url{https://www.amazon.com/Time-Analysis-Forecasting-Control-3rd/dp/0130607746?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0130607746}
\BIBentrySTDinterwordspacing

\bibitem{1165342}
L.~Rabiner and B.~Juang, ``An introduction to hidden markov models,''
  \emph{IEEE ASSP Magazine}, vol.~3, no.~1, pp. 4--16, Jan 1986.

\bibitem{LANGKVIST201411}
\BIBentryALTinterwordspacing
M.~Längkvist, L.~Karlsson, and A.~Loutfi, ``A review of unsupervised feature
  learning and deep learning for time-series modeling,'' \emph{Pattern
  Recognition Letters}, vol.~42, pp. 11 -- 24, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167865514000221}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1063/1.165894}
\BIBentryALTinterwordspacing
D.~M. Rubin, ``Use of forecasting signatures to help distinguish periodicity,
  randomness, and chaos in ripples and other spatial patterns,'' \emph{Chaos:
  An Interdisciplinary Journal of Nonlinear Science}, vol.~2, no.~4, pp.
  525--535, 1992. [Online]. Available: \url{https://doi.org/10.1063/1.165894}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevE.51.R2709}
\BIBentryALTinterwordspacing
U.~Parlitz and G.~Mayer-Kress, ``Predicting low-dimensional spatiotemporal
  dynamics using discrete wavelet transforms,'' \emph{Phys. Rev. E}, vol.~51,
  pp. R2709--R2711, Apr 1995. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevE.51.R2709}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevLett.85.2300}
\BIBentryALTinterwordspacing
C.~L\'opez, A.~\'Alvarez, and E.~Hern\'andez-Garc\'{\i}a, ``Forecasting
  confined spatiotemporal chaos with genetic algorithms,'' \emph{Phys. Rev.
  Lett.}, vol.~85, pp. 2300--2303, Sep 2000. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.85.2300}
\BIBentrySTDinterwordspacing

\bibitem{Parlitz2000NonlinearPO}
U.~Parlitz and C.~Merkwirth, ``Nonlinear prediction of spatio-temporal time
  series,'' in \emph{ESANN}, 2000.

\bibitem{2000PhRvL..84.1890P}
U.~{Parlitz} and C.~{Merkwirth}, ``{Prediction of Spatiotemporal Time Series
  Based on Reconstructed Local States},'' \emph{Physical Review Letters},
  vol.~84, pp. 1890--1893, Feb. 2000.

\bibitem{Xia2006APF}
Y.~Xia, H.~Leung, and H.~Chan, ``A prediction fusion method for reconstructing
  spatial temporal dynamics using support vector machines,'' \emph{IEEE Trans.
  on Circuits and Systems}, vol. 53-II, pp. 62--66, 2006.

\bibitem{covas2016}
E.~{Covas}, ``{Spatial-temporal forecasting the sunspot diagram},''
  \emph{\aap}, vol. 605, p. A44, Sep. 2017.

\bibitem{covaspeixinhojoao}
E.~{Covas}, N.~{Peixinho}, and J.~{Fernandes}, ``{Neural network forecast of
  the sunspot diagram},'' \emph{ArXiv e-prints}, Jan. 2018.

\bibitem{2017arXiv170805094M}
P.~L. {McDermott} and C.~K. {Wikle}, ``{An Ensemble Quadratic Echo State
  Network for Nonlinear Spatio-Temporal Forecasting},'' \emph{ArXiv e-prints},
  Aug. 2017.

\bibitem{2017arXiv171100636M}
------, ``{Bayesian Recurrent Neural Network Models for Forecasting and
  Quantifying Uncertainty in Spatial-Temporal Data},'' \emph{ArXiv e-prints},
  Nov. 2017.

\bibitem{2017arXiv171110566R}
M.~{Raissi}, P.~{Perdikaris}, and G.~E. {Karniadakis}, ``{Physics Informed Deep
  Learning (Part II): Data-driven Discovery of Nonlinear Partial Differential
  Equations},'' \emph{ArXiv e-prints}, Nov. 2017.

\bibitem{2017arXiv171110561R}
------, ``{Physics Informed Deep Learning (Part I): Data-driven Solutions of
  Nonlinear Partial Differential Equations},'' \emph{ArXiv e-prints}, Nov.
  2017.

\bibitem{2017arXiv171009668L}
Z.~{Long}, Y.~{Lu}, X.~{Ma}, and B.~{Dong}, ``{PDE-Net: Learning PDEs from
  Data},'' \emph{ArXiv e-prints}, Oct. 2017.

\bibitem{2018JCoPh.357..125R}
M.~{Raissi} and G.~E. {Karniadakis}, ``{Hidden physics models: Machine learning
  of nonlinear partial differential equations},'' \emph{Journal of
  Computational Physics}, vol. 357, pp. 125--141, Mar. 2018.

\bibitem{2018arXiv180106637R}
M.~{Raissi}, ``{Deep Hidden Physics Models: Deep Learning of Nonlinear Partial
  Differential Equations},'' \emph{ArXiv e-prints}, Jan. 2018.

\bibitem{9780521857291}
\BIBentryALTinterwordspacing
P.~Lynch, \emph{The Emergence of Numerical Weather Prediction: Richardson's
  Dream}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2006. [Online]. Available:
  \url{https://www.amazon.com/Emergence-Numerical-Weather-Prediction-Richardsons/dp/0521857295?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0521857295}
\BIBentrySTDinterwordspacing

\bibitem{9780198512905}
E.~N. Parker, \emph{Cosmical Magnetic Fields: Their Origin and their Activity
  (The International Series of Monographs on Physics)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford University Press, 1979.

\bibitem{1851RSPT..141..123S}
E.~{Sabine}, ``{On Periodical Laws Discoverable in the Mean Effects of the
  Larger Magnetic Disturbances},'' \emph{Philosophical Transactions of the
  Royal Society of London Series I}, vol. 141, pp. 123--139, 1851.

\bibitem{1852RSPT..142..103S}
------, ``{On Periodical Laws Discoverable in the Mean Effects of the Larger
  Magnetic Disturbances. No. II},'' \emph{Philosophical Transactions of the
  Royal Society of London Series I}, vol. 142, pp. 103--124, 1852.

\bibitem{1979P&SS...27.1001S}
S.~T. {Suess}, ``{The solar wind during the Maunder minimum},'' \emph{\planss},
  vol.~27, pp. 1001--1013, Jul. 1979.

\bibitem{1983SoPh...89..195E}
J.~A. {Eddy}, ``{The Maunder Minimum - A reappraisal},'' \emph{\solphys},
  vol.~89, pp. 195--207, Nov. 1983.

\bibitem{1965P&SS...13....9P}
E.~N. {Parker}, ``{The passage of energetic charged particles through
  interplanetary space},'' \emph{\planss}, vol.~13, pp. 9--49, Jan. 1965.

\bibitem{2000AdSpR..26...27W}
D.~C. {Wilkinson}, M.~A. {Shea}, and D.~F. {Smart}, ``{A Case History of Solar
  and Galactic Space Weather Effects on the Geosynchronous Communications
  Satellite TDRS-1},'' \emph{Advances in Space Research}, vol.~26, pp. 27--30,
  2000.

\bibitem{2003A&AT...22..861B}
E.~S. {Babayev}, ``{Some results of investigations on the space weather
  influence on functioning of several engineering-technical and communication
  systems and human health},'' \emph{Astronomical and Astrophysical
  Transactions}, vol.~22, pp. 861--867, Jun. 2003.

\bibitem{2005GeoRL..3221106S}
K.~{Schatten}, ``{Fair space weather for solar cycle 24},'' \emph{\grl},
  vol.~32, p. L21106, Nov. 2005.

\bibitem{2005SpWea...3.8C01K}
J.~G. {Kappenman}, ``{An overview of the impulsive geomagnetic field
  disturbances and power grid impacts associated with the violent Sun-Earth
  connection events of 29-31 October 2003 and a comparative evaluation with
  other contemporary storms},'' \emph{Space Weather}, vol.~3, p. S08C01, Aug.
  2005.

\bibitem{2006GMS...165..367T}
R.~E. {Turner}, ``{Space Weather Challenges Intrinsic to the Human Exploration
  of Space},'' \emph{Washington DC American Geophysical Union Geophysical
  Monograph Series}, vol. 165, p. 367, 2006.

\bibitem{2006GeoRL..3318101H}
D.~H. {Hathaway} and R.~M. {Wilson}, ``{Geomagnetic activity indicates large
  amplitude for sunspot cycle 24},'' \emph{\grl}, vol.~33, p. L18101, Sep.
  2006.

\bibitem{2009SunGe...4...55C}
G.~{Corn{\'e}lissen}, R.~{Tarquini}, F.~{Perfetto}, K.~{Otsuka},
  M.~{Gigolashvili}, and F.~{Halberg}, ``{Investigation of Solar about 5-Month
  Cycle in Human Circulating Melatonin: Signature of Weather in
  Extraterrestrial Space?}'' \emph{Sun and Geosphere}, vol.~4, pp. 55--59, Dec.
  2009.

\bibitem{2011SpWea...9.6001C}
H.-S. {Choi}, J.~{Lee}, K.-S. {Cho}, Y.-S. {Kwak}, I.-H. {Cho}, Y.-D. {Park},
  Y.-H. {Kim}, D.~N. {Baker}, G.~D. {Reeves}, and D.-K. {Lee}, ``{Analysis of
  GEO spacecraft anomalies: Space weather relationships},'' \emph{Space
  Weather}, vol.~9, p. 06001, Jun. 2011.

\bibitem{2013EGUGA..1510865W}
M.~{West}, D.~{Seaton}, M.~{Dominique}, D.~{Berghmans}, B.~{Nicula},
  E.~{Pylyser}, K.~{Stegen}, and J.~{De Keyser}, ``{Space Weather and Particle
  Effects on the Orbital Environment of PROBA2},'' in \emph{EGU General
  Assembly Conference Abstracts}, ser. EGU General Assembly Conference
  Abstracts, vol.~15, Apr. 2013, pp. EGU2013--10\,865.

\bibitem{2015SpWea..13..524S}
C.~J. {Schrijver}, ``{Socio-Economic Hazards and Impacts of Space Weather: The
  Important Range Between Mild and Extreme},'' \emph{Space Weather}, vol.~13,
  pp. 524--528, Sep. 2015.

\bibitem{1985PhLA..107..101G}
P.~{Grassberger}, ``{Generalizations of the Hausdorff dimension of fractal
  measures},'' \emph{Physics Letters A}, vol. 107, pp. 101--105, Jan. 1985.

\bibitem{Waibel:1990:PRU:108235.108263}
A.~Waibel, T.~Hanazawa, G.~Hinton, K.~Shikano, and K.~J. Lang, ``Readings in
  speech recognition,'' A.~Waibel and K.-F. Lee, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc.,
  1990, ch. Phoneme Recognition Using Time-delay Neural Networks, pp. 393--404.

\bibitem{luk2000study}
K.~Luk, J.~E. Ball, and A.~Sharma, ``A study of optimal model lag and spatial
  inputs to artificial neural network for rainfall forecasting,'' \emph{Journal
  of Hydrology}, vol. 227, no.~1, pp. 56--65, 2000.

\bibitem{Frank2001}
R.~J. Frank, N.~Davey, and S.~P. Hunt, ``Time series prediction and neural
  networks,'' \emph{Journal of Intelligent and Robotic Systems}, vol.~31,
  no.~1, pp. 91--103, 2001.

\bibitem{OH2002249}
K.~J. Oh and K.~jae Kim, ``Analyzing stock market tick data using piecewise
  nonlinear model,'' \emph{Expert Systems with Applications}, vol.~22, no.~3,
  pp. 249 -- 255, 2002.

\bibitem{1009-1963-12-6-304}
Z.~Sheng, L.~Hong-Xing, G.~Dun-Tang, and D.~Si-Dan, ``Determining the input
  dimension of a neural network for nonlinear time series prediction,''
  \emph{Chinese Physics}, vol.~12, no.~6, p. 594, 2003.

\bibitem{inputlayer}
A.~H. {Ghaderi}, B.~{Bharani}, and H.~{Jalalkamali}, ``Embedding dimension as
  input dimension of artificial neural network: A study on stock prices time
  series.'' \emph{International Journal of Modern Physics and Applications},
  vol.~1, no.~3, pp. 64--72, 2015.

\bibitem{1981LNM...898..366T}
F.~{Takens}, ``{Detecting strange attractors in turbulence},'' \emph{Lecture
  Notes in Mathematics, Berlin Springer Verlag}, vol. 898, p. 366, 1981.

\bibitem{key1503303m}
H.~Whitney, ``Differentiable manifolds,'' \emph{Ann. Math. (2)}, vol.~37,
  no.~3, pp. 645--680, July 1936, mR:1503303. Zbl:0015.32001. JFM:62.1454.01.

\bibitem{1981LNM...898..230M}
R.~{Ma{\~n}{\'e}}, ``{On the dimension of the compact invariant sets of certain
  non-linear maps},'' \emph{Lecture Notes in Mathematics, Berlin Springer
  Verlag}, vol. 898, p. 230, 1981.

\bibitem{1991JSP....65..579S}
T.~{Sauer}, J.~A. {Yorke}, and M.~{Casdagli}, ``{Embedology},'' \emph{Journal
  of Statistical Physics}, vol.~65, pp. 579--616, Nov. 1991.

\bibitem{Fraser86}
A.~M. Fraser and H.~L. Swinney, ``Independent coordinates for strange
  attractors from mutual information,'' \emph{Phys. Rev. A}, vol.~33, pp.
  1134--1140, Feb. 1986.

\bibitem{abarbanel1997analysis}
H.~Abarbanel, \emph{Analysis of Observed Chaotic Data}, ser. Institute for
  Nonlinear Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York,
  1997.

\bibitem{opac-b1092652}
H.~Kantz and T.~Schreiber, \emph{Nonlinear time series analysis}, ser.
  Cambridge nonlinear science series.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, New York: Cambridge University Press, 1997, originally published:
  1997.

\bibitem{1992PhRvA..45.3403K}
M.~B. {Kennel}, R.~{Brown}, and H.~D.~I. {Abarbanel}, ``{Determining embedding
  dimension for phase-space reconstruction using a geometrical construction},''
  \emph{\pra}, vol.~45, pp. 3403--3411, Mar. 1992.

\bibitem{1992PhRvA..45.7058M}
J.~M. {Martinerie}, A.~M. {Albano}, A.~I. {Mees}, and P.~E. {Rapp}, ``{Mutual
  information, strange attractors, and the optimal estimation of dimension},''
  \emph{\pra}, vol.~45, pp. 7058--7064, May 1992.

\bibitem{1993RvMP...65.1331A}
H.~D.~I. {Abarbanel}, R.~{Brown}, J.~J. {Sidorowich}, and L.~S. {Tsimring},
  ``{The analysis of observed chaotic data in physical systems},''
  \emph{Reviews of Modern Physics}, vol.~65, pp. 1331--1392, Oct. 1993.

\bibitem{1996PhT....49k..86A}
H.~D.~I. {Abarbanel} and J.~P. {Gollub}, ``{Analysis of Observed Chaotic
  Data},'' \emph{Physics Today}, vol.~49, p.~86, Nov. 1996.

\bibitem{McCulloch1943}
\BIBentryALTinterwordspacing
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' \emph{The bulletin of mathematical biophysics}, vol.~5,
  no.~4, pp. 115--133, Dec 1943. [Online]. Available:
  \url{https://doi.org/10.1007/BF02478259}
\BIBentrySTDinterwordspacing

\bibitem{ghaderi2017deepforecast}
A.~Ghaderi, B.~M. Sanandaji, and F.~Ghaderi, ``Deep forecast: Deep
  learning-based spatio-temporal forecasting,'' in \emph{The 34th International
  Conference on Machine Learning (ICML), Time series Workshop}, 2017.

\bibitem{2017arXiv171205293C}
J.~{Cao}, D.~J. {Farnham}, and U.~{Lall}, ``{Spatial-temporal wind field
  prediction by Artificial Neural Networks},'' \emph{ArXiv e-prints}, Dec.
  2017.

\bibitem{1990EOSTr..71..677K}
H.~C. {Koons} and D.~J. {Gorney}, ``{A sunspot maximum prediction using a
  neural network},'' \emph{EOS Transactions}, vol.~71, p. 677, May 1990.

\bibitem{1991PhDT.......158W}
A.~S. {Weigend}, ``{Connectionist Architectures for Time Series Prediction of
  Dynamical Systems},'' Ph.D. dissertation, STANFORD UNIVERSITY., 1991.

\bibitem{Weigend92HubermanRumelhart}
A.~S. Weigend, B.~A. Huberman, and D.~E. Rumelhart, ``{Predicting Sunspots and
  Exchange Rates with Connectionist Networks},'' in \emph{Nonlinear modeling
  and forecasting}, M.~Casdagli and S.~Eubank, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 1992, pp. 395--432.

\bibitem{1993AdSpR..13..447M}
K.~{MacPherson}, ``{Neural network computation techniques applied to solar
  activity prediction},'' \emph{Advances in Space Research}, vol.~13, pp.
  447--450, Sep. 1993.

\bibitem{1995JGR...10021735M}
K.~P. {Macpherson}, A.~J. {Conway}, and J.~C. {Brown}, ``{Prediction of solar
  and geomagnetic activity data using neural networks},'' \emph{\jgr}, vol.
  100, pp. 21\,735--21\,744, Nov. 1995.

\bibitem{1994VA.....38..351C}
A.~{Conway}, ``{Echoed time series predictions, neural networks and genetic
  algorithms},'' \emph{Vistas in Astronomy}, vol.~38, pp. 351--356, 1994.

\bibitem{0305-4470-28-12-012}
H.~D. Navone and H.~A. Ceccatto, ``Forecasting chaos from small data sets: a
  comparison of different nonlinear algorithms,'' \emph{Journal of Physics A:
  Mathematical and General}, vol.~28, no.~12, p. 3381, 1995.

\bibitem{1995ApJ...444..916C}
R.~A. {Calvo}, H.~A. {Ceccato}, and R.~D. {Piacentini}, ``{Neural network
  prediction of solar activity},'' \emph{\apj}, vol. 444, pp. 916--921, May
  1995.

\bibitem{Koskela96timeseries}
T.~Koskela, M.~Lehtokangas, J.~Saarinen, and K.~Kaski, ``Time series prediction
  with multilayer perceptron, fir and elman neural networks,'' in \emph{In
  Proceedings of the World Congress on Neural Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Press, 1996, pp. 491--496.

\bibitem{1996SoPh..168..423F}
F.~{Fessant}, C.~{Pierret}, and P.~{Lantos}, ``{Comparison of Neural Network
  and McNish and Lincoln Methods for the Prediction of the Smoothed Sunspot
  Index},'' \emph{\solphys}, vol. 168, pp. 423--433, Oct. 1996.

\bibitem{1996AnGeo..14...20F}
F.~{Fessant}, S.~{Bengio}, and D.~{Collobert}, ``{On the prediction of solar
  activity using different neural network models},'' \emph{Annales
  Geophysicae}, vol.~14, pp. 20--26, Jan. 1996.

\bibitem{1996ITNN....7..501P}
Y.~R. {Park}, T.~J. {Murray}, and C.~{Chen}, ``{Predicting sunspots using a
  layered perceptron neural network.}'' \emph{IEEE Transactions on Neural
  Networks}, vol.~7, pp. 501--505, Mar. 1996.

\bibitem{1998GeoRL..25..457K}
D.~R. {Kulkarni}, A.~S. {Pandya}, and J.~C. {Parikh}, ``{Modeling and
  predicting sunspot activity-state space reconstruction + artificial neural
  network methods},'' \emph{\grl}, vol.~25, pp. 457--460, 1998.

\bibitem{1998JGR...10329733C}
A.~J. {Conway}, K.~P. {Macpherson}, G.~{Blacklaw}, and J.~C. {Brown}, ``{A
  neural network prediction of solar cycle 23},'' \emph{\jgr}, vol. 103, pp.
  29\,733--29\,742, Dec. 1998.

\bibitem{1998NewAR..42..343C}
A.~J. {Conway}, ``{Time series, neural networks and the future of the Sun},''
  \emph{\nar}, vol.~42, pp. 343--394, Oct. 1998.

\bibitem{Verdes2000}
P.~Verdes, M.~Parodi, P.~Granitto, H.~Navone, R.~Piacentini, and H.~Ceccatto,
  ``Predictions of the maximum amplitude for solar cycle 23 and its subsequent
  behavior using nonlinear methods,'' \emph{Solar Physics}, vol. 191, no.~2,
  pp. 419--425, 2000.

\bibitem{2004SoPh..221..167V}
P.~F. {Verdes}, P.~M. {Granitto}, and H.~A. {Ceccatto}, ``{Secular Behavior of
  Solar Magnetic Activity: Nonstationary Time-Series Analysis of the Sunspot
  Record},'' \emph{\solphys}, vol. 221, pp. 167--177, May 2004.

\bibitem{2001GMS...125..201L}
H.~{Lundstedt}, ``{Solar activity predicted with artificial intelligence},''
  \emph{Washington DC American Geophysical Union Geophysical Monograph Series},
  vol. 125, pp. 201--204, 2001.

\bibitem{2002PhRvE..66f6701S}
M.~{Small} and C.~K. {Tse}, ``{Minimum description length neural networks for
  time series prediction},'' \emph{\pre}, vol.~66, no.~6, p. 066701, Dec. 2002.

\bibitem{2004SoPh..224..247M}
A.~V. {Mordvinov}, N.~G. {Makarenko}, M.~G. {Ogurtsov}, and H.~{Jungner},
  ``{Reconstruction of Magnetic Activity of the Sun and Changes in Its
  Irradiance on a Millennium Timescale Using Neurocomputing},''
  \emph{\solphys}, vol. 224, pp. 247--253, Oct. 2004.

\bibitem{2005JASTP..67..595G}
A.~{Gholipour}, C.~{Lucas}, B.~N. {Araabi}, and M.~{Shafiee}, ``{Solar activity
  forecast: Spectral analysis and neurofuzzy prediction},'' \emph{Journal of
  Atmospheric and Solar-Terrestrial Physics}, vol.~67, pp. 595--603, Apr. 2005.

\bibitem{2004SPIE.5497..542A}
A.-F.~A. {Attia}, R.~H. {Abdel-Hamid}, and M.~{Quassim}, ``{A genetic-based
  neuro-fuzzy approach for prediction of solar activity},'' in \emph{Modeling
  and Systems Engineering for Astronomy}, ser. \procspie, S.~C. {Craig} and
  M.~J. {Cullum}, Eds., vol. 5497, Sep. 2004, pp. 542--552.

\bibitem{2005MmSAI..76.1030Q}
M.~S. {Quassim} and A.~F. {Attia}, ``{Forecasting the global temperature trend
  according to the predicted solar activity during the next decades},''
  \emph{\memsai}, vol.~76, p. 1030, 2005.

\bibitem{2005SoPh..227..177A}
A.-F. {Attia}, R.~{Abdel-Hamid}, and M.~{Quassim}, ``{Prediction of Solar
  Activity Based on Neuro-Fuzzy Modeling},'' \emph{\solphys}, vol. 227, pp.
  177--191, Mar. 2005.

\bibitem{2006JASTP..68.2061M}
M.~{Mirmomeni}, M.~{Shafiee}, C.~{Lucas}, and B.~N. {Araabi}, ``{Introducing a
  new learning method for fuzzy descriptor systems with the aid of spectral
  analysis to forecast solar activity},'' \emph{Journal of Atmospheric and
  Solar-Terrestrial Physics}, vol.~68, pp. 2061--2074, Dec. 2006.

\bibitem{2007SoPh..243..253Q}
M.~S. {Quassim}, A.-F. {Attia}, and H.~K. {Elminir}, ``{Forecasting the Peak
  Amplitude of the 24th and 25th Sunspot Cycles and Accompanying Geomagnetic
  Activity},'' \emph{\solphys}, vol. 243, pp. 253--258, Jul. 2007.

\bibitem{2013Ap&SS.344....5A}
A.-F. {Attia}, H.~A. {Ismail}, and H.~M. {Basurah}, ``{A Neuro-Fuzzy modeling
  for prediction of solar cycles 24 and 25},'' \emph{\apss}, vol. 344, pp.
  5--11, Mar. 2013.

\bibitem{xie2006hybrid}
J.-X. Xie, C.-T. Cheng, K.-W. Chau, and Y.-Z. Pei, ``A hybrid adaptive
  time-delay neural network model for multi-step-ahead prediction of sunspot
  activity,'' \emph{International Journal of Environment and Pollution},
  vol.~28, no. 3-4, pp. 364--381, 2006.

\bibitem{2006SunGe...1a...8M}
G.~{Maris} and A.~{Oncica}, ``{Solar Cycle 24 Forecasts},'' \emph{Sun and
  Geosphere}, vol.~1, no.~1, pp. 8--11, Mar. 2006.

\bibitem{2007IJMPC..18.1839E}
F.~{Emmert-Streib} and M.~{Dehmer}, ``{Nonlinear Time Series Prediction Based
  on a Power-Law Noise Model},'' \emph{International Journal of Modern Physics
  C}, vol.~18, pp. 1839--1852, 2007.

\bibitem{1997SPIE.3077..116P}
A.~S. {Pandya}, D.~R. {Kulkarni}, and J.~C. {Parikh}, ``{Study of time series
  prediction under noisy environment},'' in \emph{Applications and Science of
  Artificial Neural Networks III}, ser. \procspie, S.~K. {Rogers}, Ed., vol.
  3077, Apr. 1997, pp. 116--126.

\bibitem{2006AGUFMSH21A0315L}
H.~{Lundstedt}, M.~{Wik}, and P.~{Wintoft}, ``{Synoptic Solar Magnetic Fields:
  Explored and Predicted},'' \emph{AGU Fall Meeting Abstracts}, Dec. 2006.

\bibitem{2008cosp...37.3467W}
M.~{Wik}, ``{Multiresolution Analysis and Prediction of Solar Magnetic Flux},''
  in \emph{37th COSPAR Scientific Assembly}, ser. COSPAR Meeting, vol.~37,
  2008, p. 3467.

\bibitem{gang2007sunspot}
D.~Gang and Z.~Shi-Sheng, ``Sunspot number prediction based on process neural
  network with time-varying threshold functions [j],'' \emph{Acta Physica
  Sinica}, vol.~2, p. 099, 2007.

\bibitem{2009JASTP..71..569U}
J.~{Uwamahoro}, L.-A. {McKinnell}, and P.~J. {Cilliers}, ``{Forecasting solar
  cycle 24 using neural networks},'' \emph{Journal of Atmospheric and
  Solar-Terrestrial Physics}, vol.~71, pp. 569--574, Apr. 2009.

\bibitem{2010BAAA...53..241F}
C.~{Francile} and M.~L. {Luoni}, ``{Hacia la predicci{\'o}n del N{\'u}mero R de
  Wolf de manchas solares utilizando Redes Neuronales con retardos
  temporales},'' \emph{Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina}, vol.~53, pp. 241--244, 2010.

\bibitem{1999BAAA...43...23P}
M.~A. {Parodi}, H.~A. {Ceccatto}, R.~D. {Piacentini}, and P.~J.
  {Garc{\'{\i}}a}, ``{Actividad solar del ciclo 23. Predicci{\'o}n del
  m{\'a}ximo y fase decreciente utilizando redes neuronales},'' \emph{Boletin
  de la Asociacion Argentina de Astronomia La Plata Argentina}, vol.~43, pp.
  23--24, 1999.

\bibitem{2011RAA....11..491A}
A.~{Ajabshirizadeh}, N.~{Masoumzadeh Jouzdani}, and S.~{Abbassi}, ``{Neural
  network prediction of solar cycle 24},'' \emph{Research in Astronomy and
  Astrophysics}, vol.~11, pp. 491--496, Apr. 2011.

\bibitem{2010cosp...38.2153A}
A.~{Ajabshirizadeh} and M.~{Juzdani Nafiseh}, ``{Sunspot Number and Solar Radio
  Flux Prediction by Artificial Neural Network Method.}'' in \emph{38th COSPAR
  Scientific Assembly}, ser. COSPAR Meeting, vol.~38, 2010, p.~2.

\bibitem{2011CRGeo.343..433C}
S.~{Chattopadhyay}, D.~{Jhajharia}, and G.~{Chattopadhyay}, ``{Trend estimation
  and univariate forecast of the sunspot numbers: Development and comparison of
  ARMA, ARIMA and Autoregressive Neural Network models},'' \emph{Comptes Rendus
  Geoscience}, vol. 343, pp. 433--442, Jul. 2011.

\bibitem{JiangS11}
C.~Jiang and F.~Song, ``Sunspot forecasting by using chaotic time-series
  analysis and narx network.'' \emph{JCP}, vol.~6, no.~7, pp. 1424--1429, 2011.

\bibitem{2012cosp...39.1194M}
Y.~{Maslennikova} and V.~{Bochkarev}, ``{Solar activity prediction using
  artificial neural network and singular spectrum analysis},'' in \emph{39th
  COSPAR Scientific Assembly}, ser. COSPAR Meeting, vol.~39, Jul. 2012, p.
  1194.

\bibitem{Chandra:2012:CCE:2181341.2181747}
R.~Chandra and M.~Zhang, ``Cooperative coevolution of elman recurrent neural
  networks for chaotic time series prediction,'' \emph{Neurocomput.}, vol.~86,
  pp. 116--123, Jun. 2012.

\bibitem{park2009prediction}
D.-C. Park and D.-M. Woo, ``Prediction of sunspot series using bilinear
  recurrent neural network,'' in \emph{Information Management and Engineering,
  2009. ICIME'09. International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 94--98.

\bibitem{kim2010sunspot}
T.-H. Kim, D.-C. Park, D.-M. Woo, W.~Huh, C.-H. Yoon, H.-U. Kim, and Y.~Lee,
  ``Sunspot series prediction using a multiscale recurrent neural network,'' in
  \emph{Signal Processing and Information Technology (ISSPIT), 2010 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 399--403.

\bibitem{moghaddam2013sunspot}
J.~D. Moghaddam, A.~Mosallanezhad, and M.~Teshnehlab, ``Sunspot prediction by a
  time delay line recurrent fuzzy neural network using emotional learning,'' in
  \emph{Fuzzy Systems (IFSC), 2013 13th Iranian Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{2012EPJP..127...43C}
G.~{Chattopadhyay} and S.~{Chattopadhyay}, ``{Monthly sunspot number time
  series analysis and its modeling through autoregressive artificial neural
  network},'' \emph{European Physical Journal Plus}, vol. 127, p.~43, Apr.
  2012.

\bibitem{liu2012sunspot}
Z.-G. Liu and J.~Du, ``Sunspot time sequences prediction based on process
  neural network and quantum particle swarm,'' in \emph{Multimedia Information
  Networking and Security (MINES), 2012 Fourth International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 233--236.

\bibitem{Gkana201579}
A.~Gkana and L.~Zachilas, ``Sunspot numbers: Data analysis, predictions and
  economic impacts,'' \emph{Journal of Engineering Science and Technology
  Review}, vol.~8, no.~1, pp. 79--85, 2015, cited By 1.

\bibitem{DBLP:conf/ijcnn/ParsapoorBS15}
M.~Parsapoor, U.~Bilstrup, and B.~Svensson, ``Prediction of solar cycle 24,''
  in \emph{2015 International Joint Conference on Neural Networks, {IJCNN}
  2015, Killarney, Ireland, July 12-17, 2015}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2015, pp. 1--8.

\bibitem{DBLP:conf/aaai/ParsapoorBS15}
M.~Parsapoor, J.~Brooke, and B.~Svensson, ``A new computational intelligence
  model for long-term prediction of solar and geomagnetic activity,'' in
  \emph{Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial
  Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, B.~Bonet and
  S.~Koenig, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {AAAI} Press, 2015,
  pp. 4192--4193.

\bibitem{raios}
R.~{Archana}, A.~{Unnikrishnan}, and R.~{Gopikakumari}, ``Computation of state
  space evolution of chaotic systems from time series of output, based on
  neural network models,'' \emph{International Journal of Engineering Research
  and Development}, vol.~2, pp. 49--56, Jul. 2012.

\bibitem{annunziato}
M.~{Annunziato}, S.~{Pizzuti}, and L.~S. {Tsimring},
  ``\BIBforeignlanguage{English}{Analysis and prediction of spatio-temporal
  flame dynamics},'' in \emph{\BIBforeignlanguage{English}{Proceedings of the
  IEEE Workshop on Nonlinear Dynamics of Electronic Systems: Catania, Italy,
  18-20 May 2000}}, G.~Setti, R.~Rovatti, and G.~Mazzini, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax World Scientific, 2000, pp. 117--121.

\bibitem{Zachilas2015}
L.~Zachilas and A.~Gkana, ``On the verge of a grand solar minimum: A second
  maunder minimum?'' \emph{Solar Physics}, vol. 290, no.~5, pp. 1457--1477,
  2015.

\bibitem{Sun2010109}
Y.~Sun, V.~Babovic, and E.~S. Chan, ``Multi-step-ahead model error prediction
  using time-delay neural networks combined with chaos theory,'' \emph{Journal
  of Hydrology}, vol. 395, no. 1–2, pp. 109 -- 116, 2010.

\bibitem{HUANG20108590}
S.-C. Huang, P.-J. Chuang, C.-F. Wu, and H.-J. Lai, ``Chaos-based support
  vector regressions for exchange rate forecasting,'' \emph{Expert Systems with
  Applications}, vol.~37, no.~12, pp. 8590 -- 8598, 2010.

\bibitem{298224}
R.~Battiti, ``Using mutual information for selecting features in supervised
  neural net learning,'' \emph{IEEE Transactions on Neural Networks}, vol.~5,
  no.~4, pp. 537--550, Jul 1994.

\bibitem{BUHAMRA2003805}
S.~BuHamra, N.~Smaoui, and M.~Gabr, ``The box–jenkins analysis and neural
  networks: prediction and time series modelling,'' \emph{Applied Mathematical
  Modelling}, vol.~27, no.~10, pp. 805 -- 815, 2003.

\bibitem{chandra2012cooperative}
R.~Chandra and M.~Zhang, ``Cooperative coevolution of elman recurrent neural
  networks for chaotic time series prediction,'' \emph{Neurocomputing},
  vol.~86, pp. 116--123, 2012.

\bibitem{DBLP:journals/corr/MaslennikovaB14}
Y.~S. Maslennikova and V.~V. Bochkarev, ``Training algorithm for neuro-fuzzy
  network based on singular spectrum analysis,'' \emph{CoRR}, vol.
  abs/1410.1151, 2014.

\bibitem{sauter2010spatio}
T.~Sauter, B.~Weitzenkamp, and C.~Schneider, ``Spatio-temporal prediction of
  snow cover in the black forest mountain range using remote sensing and a
  recurrent neural network,'' \emph{International Journal of Climatology},
  vol.~30, no.~15, pp. 2330--2341, 2010.

\bibitem{1997IJMPC...8.1345K}
D.~R. {Kulkarni}, J.~C. {Parikh}, and A.~S. {Pandya}, ``{Dynamic Predictions
  from Time Series Data - An Artificial Neural Network Approach},''
  \emph{International Journal of Modern Physics C}, vol.~8, pp. 1345--1360,
  1997.

\bibitem{2007AdG....10...67L}
P.~S. {Lucio}, F.~C. {Conde}, I.~F.~A. {Cavalcanti}, A.~I. {Serrano}, A.~M.
  {Ramos}, and A.~O. {Cardoso}, ``{Spatiotemporal monthly rainfall
  reconstruction via artificial neural network - case study: south of
  Brazil},'' \emph{Advances in Geosciences}, vol.~10, pp. 67--76, Apr. 2007.

\bibitem{maaß2003mathematical}
P.~Maass, T.~Koehler, J.~Kalden, R.~Costa, U.~Parlitz, C.~Merkwirth, and
  J.~Wichard, \emph{Mathematical Methods for Forecasting Bank Transaction
  Data}, ser. DFG-Schwerpunktprogramm 1114, Mathematical methods for time
  series analysis and digital image processing.\hskip 1em plus 0.5em minus
  0.4em\relax Zentrum f{\"u}r Technomathematik, 2003.

\bibitem{Simon:2007:HDS:1230147.1230294}
G.~Simon and M.~Verleysen, ``High-dimensional delay selection for regression
  models with mutual information and distance-to-diagonal criteria,''
  \emph{Neurocomput.}, vol.~70, no. 7-9, pp. 1265--1275, Mar. 2007.

\bibitem{articleRagulskis}
M.~Ragulskis and K.~Lukoseviciute, ``Non-uniform attractor embedding for time
  series forecasting by fuzzy inference systems,'' vol.~72, pp. 2618--2626, 12
  2009.

\bibitem{10.1007/BFb0006203}
P.~J. Werbos, ``Applications of advances in nonlinear sensitivity analysis,''
  in \emph{System Modeling and Optimization}, R.~F. Drenick and F.~Kozin,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 1982, pp. 762--770.

\bibitem{1986Natur.323..533R}
D.~E. {Rumelhart}, G.~E. {Hinton}, and R.~J. {Williams}, ``{Learning
  representations by back-propagating errors},'' \emph{\nat}, vol. 323, pp.
  533--536, Oct. 1986.

\bibitem{58337}
P.~J. Werbos, ``Backpropagation through time: what it does and how to do it,''
  \emph{Proceedings of the IEEE}, vol.~78, no.~10, pp. 1550--1560, Oct 1990.

\bibitem{Wang04imagequality}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{IEEE
  TRANSACTIONS ON IMAGE PROCESSING}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{2015arXiv150100092D}
C.~{Dong}, C.~{Change Loy}, K.~{He}, and X.~{Tang}, ``{Image Super-Resolution
  Using Deep Convolutional Networks},'' \emph{ArXiv e-prints}, Dec. 2015.

\bibitem{2018arXiv180208369Z}
Q.~{Zhang}, Q.~{Yuan}, C.~{Zeng}, X.~{Li}, and Y.~{Wei}, ``{Missing Data
  Reconstruction in Remote Sensing image with a Unified
  Spatial-Temporal-Spectral Deep Convolutional Neural Network},'' \emph{ArXiv
  e-prints}, Feb. 2018.

\bibitem{2009ISPM...26...98W}
Z.~{Wang} and A.~C. {Bovik}, ``{Mean squared error: Lot it or leave it? A new
  look at Signal Fidelity Measures},'' \emph{IEEE Signal Processing Magazine},
  vol.~26, pp. 98--117, Jan. 2009.

\bibitem{2012ITIP...21.1488B}
D.~{Brunet}, E.~R. {Vrscay}, and Z.~{Wang}, ``{On the Mathematical Properties
  of the Structural Similarity Index},'' \emph{IEEE Transactions on Image
  Processing}, vol.~21, pp. 1488--1499, Apr. 2012.

\bibitem{1555956}
F.~Liu, C.~Quek, and G.~S. Ng, ``Neural network model for time series
  prediction by reinforcement learning,'' in \emph{Proceedings. 2005 IEEE
  International Joint Conference on Neural Networks, 2005.}, vol.~2, July 2005,
  pp. 809--814 vol. 2.

\bibitem{2001Chaos..11..404C}
E.~{Covas}, R.~{Tavakol}, P.~{Ashwin}, A.~{Tworkowski}, and J.~M. {Brooke},
  ``{In-out intermittency in partial differential equation and ordinary
  differential equation models},'' \emph{Chaos}, vol.~11, pp. 404--409, Jun.
  2001.

\bibitem{1989PThPS..99..263K}
K.~{Kaneko}, ``{Towards Thermodynamics of Spatiotemporal Chaos},''
  \emph{Progress of Theoretical Physics Supplement}, vol.~99, pp. 263--287,
  1989.

\bibitem{1989JSP....54.1489M}
G.~{Mayer-Kress} and K.~{Kaneko}, ``{Spatiotemporal chaos and noise},''
  \emph{Journal of Statistical Physics}, vol.~54, pp. 1489--1508, Mar. 1989.

\bibitem{9780471937418}
\BIBentryALTinterwordspacing
K.~Kaneko, \emph{Theory and Applications of Coupled Map Lattices (Nonlinear
  Science: Theory and Applications)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 1993. [Online]. Available:
  \url{https://www.amazon.com/Applications-Coupled-Lattices-Nonlinear-Science/dp/047193741X?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=047193741X}
\BIBentrySTDinterwordspacing

\bibitem{articleLorenz96}
L.~EN, ``Predictability: A problem partly solved,'' vol.~1, 01 1995.

\bibitem{1976PThPh..55..356K}
Y.~{Kuramoto} and T.~{Tsuzuki}, ``{Persistent Propagation of Concentration
  Waves in Dissipative Media Far from Thermal Equilibrium},'' \emph{Progress of
  Theoretical Physics}, vol.~55, pp. 356--369, Feb. 1976.

\bibitem{1977AcAau...4.1177S}
G.~I. {Sivashinsky}, ``{Nonlinear analysis of hydrodynamic instability in
  laminar flames I. Derivation of basic equations},'' \emph{Acta Astronautica},
  vol.~4, pp. 1177--1206, 1977.

\end{thebibliography}
