\relax 
\citation{Fraser86,abarbanel1997analysis,opac-b1092652}
\citation{key1503303m}
\citation{1981LNM...898..366T,1981LNM...898..230M}
\citation{1991JSP....65..579S}
\citation{1992PhRvA..45.3403K}
\citation{1992PhRvA..45.7058M,1993RvMP...65.1331A,1996PhT....49k..86A,abarbanel1997analysis}
\citation{Covas,covas2016,covaspeixinhojoao}
\citation{1990EOSTr..71..677K,1991PhDT.......158W,Weigend92HubermanRumelhart,1993AdSpR..13..447M,1995JGR...10021735M,1994VA.....38..351C,0305-4470-28-12-012,1995ApJ...444..916C,Koskela96timeseries,1996SoPh..168..423F,1996AnGeo..14...20F,1996ITNN....7..501P,1998GeoRL..25..457K,1998JGR...10329733C,1998NewAR..42..343C,Verdes2000,2004SoPh..221..167V,2001GMS...125..201L,2002PhRvE..66f6701S,2004SoPh..224..247M,2005JASTP..67..595G,2004SPIE.5497..542A,2005MmSAI..76.1030Q,2005SoPh..227..177A,2006JASTP..68.2061M,2007SoPh..243..253Q,2013Ap&SS.344....5A,xie2006hybrid,2006SunGe...1a...8M,2007IJMPC..18.1839E,1997SPIE.3077..116P,2006AGUFMSH21A0315L,2008cosp...37.3467W,gang2007sunspot,2009JASTP..71..569U,2010BAAA...53..241F,1999BAAA...43...23P,2011RAA....11..491A,2010cosp...38.2153A,2011CRGeo.343..433C,JiangS11,2012cosp...39.1194M,Chandra:2012:CCE:2181341.2181747,park2009prediction,kim2010sunspot,moghaddam2013sunspot,2012EPJP..127...43C,liu2012sunspot,Gkana201579,DBLP:conf/ijcnn/ParsapoorBS15,DBLP:conf/aaai/ParsapoorBS15,raios}
\citation{1981LNM...898..366T}
\citation{key1503303m}
\citation{1981LNM...898..366T,1981LNM...898..230M}
\citation{1991JSP....65..579S}
\citation{annunziato,Gkana201579,Zachilas2015,Sun2010109,HUANG20108590,298224,Frank2001,1998GeoRL..25..457K,BUHAMRA2003805,chandra2012cooperative,DBLP:journals/corr/MaslennikovaB14,sauter2010spatio,JiangS11,inputlayer,1997IJMPC...8.1345K,1009-1963-12-6-304,Verdes2000,1996SoPh..168..423F,2007AdG....10...67L,Chandra:2012:CCE:2181341.2181747,raios,maaß2003mathematical}
\citation{0305-4470-28-12-012,1995ApJ...444..916C,1998GeoRL..25..457K,Zachilas2015,Chandra:2012:CCE:2181341.2181747,Gkana201579,raios}
\citation{Simon:2007:HDS:1230147.1230294}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Neural networks for time-series forecasting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Neural networks for spatial temporal forecasting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Sunspot and solar data series forecasting using neural networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Input layer architecture for neural networks for spatial temporal forecasting}{1}}
\citation{articleRagulskis}
\citation{Xia2006APF}
\citation{Parlitz2000NonlinearPO}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,eurico}
\bibcite{Fraser86}{1}
\bibcite{abarbanel1997analysis}{2}
\bibcite{opac-b1092652}{3}
\bibcite{key1503303m}{4}
\bibcite{1981LNM...898..366T}{5}
\bibcite{1981LNM...898..230M}{6}
\bibcite{1991JSP....65..579S}{7}
\bibcite{1992PhRvA..45.3403K}{8}
\bibcite{1992PhRvA..45.7058M}{9}
\bibcite{1993RvMP...65.1331A}{10}
\bibcite{1996PhT....49k..86A}{11}
\bibcite{Covas}{12}
\bibcite{covas2016}{13}
\bibcite{covaspeixinhojoao}{14}
\bibcite{1990EOSTr..71..677K}{15}
\bibcite{1991PhDT.......158W}{16}
\bibcite{Weigend92HubermanRumelhart}{17}
\bibcite{1993AdSpR..13..447M}{18}
\bibcite{1995JGR...10021735M}{19}
\bibcite{1994VA.....38..351C}{20}
\bibcite{0305-4470-28-12-012}{21}
\bibcite{1995ApJ...444..916C}{22}
\bibcite{Koskela96timeseries}{23}
\bibcite{1996SoPh..168..423F}{24}
\bibcite{1996AnGeo..14...20F}{25}
\bibcite{1996ITNN....7..501P}{26}
\bibcite{1998GeoRL..25..457K}{27}
\bibcite{1998JGR...10329733C}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Neural Network architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the neural network.}}{2}}
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}1}Monte Carlo results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{1998NewAR..42..343C}{29}
\bibcite{Verdes2000}{30}
\bibcite{2004SoPh..221..167V}{31}
\bibcite{2001GMS...125..201L}{32}
\bibcite{2002PhRvE..66f6701S}{33}
\bibcite{2004SoPh..224..247M}{34}
\bibcite{2005JASTP..67..595G}{35}
\bibcite{2004SPIE.5497..542A}{36}
\bibcite{2005MmSAI..76.1030Q}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network architecture showing the feature selection grid.}}{3}}
\newlabel{NeuralNetwork}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo simulation of different architectures of the input layer for the neural network forecast. It shows the average of the sunspot area over the next cycle against the structural similarity (SSIM). The perfect architecture would be the one with $\textnormal  {SSIM}=1$ and the 24-month running average over the cycle being the same (red lines).}}{3}}
\newlabel{MonteCarloSSIMversusAverageTime}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo simulation of different architectures of the input layer for the neural network forecast. It shows the structural similarity (SSIM) against how far (in an Euclidean space metric) the particular parameters of a particular run were from the supposely optimal architecture parameters (red dot). The green line (trendline) seems to show that as the parameters of a randomly choosen architecture get close to the supposely optimal architecture ones, the SSIM converges to what seems to be the best possible forecast value given the limited (and noisy) dataset.}}{3}}
\newlabel{MonteCarloSSIMversusParameterMetricDistance}{{4}{3}}
\bibcite{2005SoPh..227..177A}{38}
\bibcite{2006JASTP..68.2061M}{39}
\bibcite{2007SoPh..243..253Q}{40}
\bibcite{2013Ap&SS.344....5A}{41}
\bibcite{xie2006hybrid}{42}
\bibcite{2006SunGe...1a...8M}{43}
\bibcite{2007IJMPC..18.1839E}{44}
\bibcite{1997SPIE.3077..116P}{45}
\bibcite{2006AGUFMSH21A0315L}{46}
\bibcite{2008cosp...37.3467W}{47}
\bibcite{gang2007sunspot}{48}
\bibcite{2009JASTP..71..569U}{49}
\bibcite{2010BAAA...53..241F}{50}
\bibcite{1999BAAA...43...23P}{51}
\bibcite{2011RAA....11..491A}{52}
\bibcite{2010cosp...38.2153A}{53}
\bibcite{2011CRGeo.343..433C}{54}
\bibcite{JiangS11}{55}
\bibcite{2012cosp...39.1194M}{56}
\bibcite{Chandra:2012:CCE:2181341.2181747}{57}
\bibcite{park2009prediction}{58}
\bibcite{kim2010sunspot}{59}
\bibcite{moghaddam2013sunspot}{60}
\bibcite{2012EPJP..127...43C}{61}
\bibcite{liu2012sunspot}{62}
\bibcite{Gkana201579}{63}
\bibcite{DBLP:conf/ijcnn/ParsapoorBS15}{64}
\bibcite{DBLP:conf/aaai/ParsapoorBS15}{65}
\bibcite{raios}{66}
\bibcite{annunziato}{67}
\bibcite{Zachilas2015}{68}
\bibcite{Sun2010109}{69}
\bibcite{HUANG20108590}{70}
\bibcite{298224}{71}
\bibcite{Frank2001}{72}
\bibcite{BUHAMRA2003805}{73}
\bibcite{chandra2012cooperative}{74}
\bibcite{DBLP:journals/corr/MaslennikovaB14}{75}
\bibcite{sauter2010spatio}{76}
\bibcite{inputlayer}{77}
\bibcite{1997IJMPC...8.1345K}{78}
\bibcite{1009-1963-12-6-304}{79}
\bibcite{2007AdG....10...67L}{80}
\bibcite{maaß2003mathematical}{81}
\bibcite{Simon:2007:HDS:1230147.1230294}{82}
\bibcite{articleRagulskis}{83}
\bibcite{Xia2006APF}{84}
\bibcite{Parlitz2000NonlinearPO}{85}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Eurico Covas}{5}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}}
