% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fraser86}
A.~M. Fraser and H.~L. Swinney, ``Independent coordinates for strange
  attractors from mutual information,'' \emph{Phys. Rev. A}, vol.~33, pp.
  1134--1140, Feb. 1986.

\bibitem{abarbanel1997analysis}
H.~Abarbanel, \emph{Analysis of Observed Chaotic Data}, ser. Institute for
  Nonlinear Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York,
  1997.

\bibitem{opac-b1092652}
H.~Kantz and T.~Schreiber, \emph{Nonlinear time series analysis}, ser.
  Cambridge nonlinear science series.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, New York: Cambridge University Press, 1997, originally published:
  1997.

\bibitem{key1503303m}
H.~Whitney, ``Differentiable manifolds,'' \emph{Ann. Math. (2)}, vol.~37,
  no.~3, pp. 645--680, July 1936, mR:1503303. Zbl:0015.32001. JFM:62.1454.01.

\bibitem{1981LNM...898..366T}
F.~{Takens}, ``{Detecting strange attractors in turbulence},'' \emph{Lecture
  Notes in Mathematics, Berlin Springer Verlag}, vol. 898, p. 366, 1981.

\bibitem{1981LNM...898..230M}
R.~{Ma{\~n}{\'e}}, ``{On the dimension of the compact invariant sets of certain
  non-linear maps},'' \emph{Lecture Notes in Mathematics, Berlin Springer
  Verlag}, vol. 898, p. 230, 1981.

\bibitem{1991JSP....65..579S}
T.~{Sauer}, J.~A. {Yorke}, and M.~{Casdagli}, ``{Embedology},'' \emph{Journal
  of Statistical Physics}, vol.~65, pp. 579--616, Nov. 1991.

\bibitem{1992PhRvA..45.3403K}
M.~B. {Kennel}, R.~{Brown}, and H.~D.~I. {Abarbanel}, ``{Determining embedding
  dimension for phase-space reconstruction using a geometrical construction},''
  \emph{\pra}, vol.~45, pp. 3403--3411, Mar. 1992.

\bibitem{1992PhRvA..45.7058M}
J.~M. {Martinerie}, A.~M. {Albano}, A.~I. {Mees}, and P.~E. {Rapp}, ``{Mutual
  information, strange attractors, and the optimal estimation of dimension},''
  \emph{\pra}, vol.~45, pp. 7058--7064, May 1992.

\bibitem{1993RvMP...65.1331A}
H.~D.~I. {Abarbanel}, R.~{Brown}, J.~J. {Sidorowich}, and L.~S. {Tsimring},
  ``{The analysis of observed chaotic data in physical systems},''
  \emph{Reviews of Modern Physics}, vol.~65, pp. 1331--1392, Oct. 1993.

\bibitem{1996PhT....49k..86A}
H.~D.~I. {Abarbanel} and J.~P. {Gollub}, ``{Analysis of Observed Chaotic
  Data},'' \emph{Physics Today}, vol.~49, p.~86, Nov. 1996.

\bibitem{Covas}
E.~Covas and F.~Mena, ``\BIBforeignlanguage{English}{Forecasting of yield
  curves using local state space reconstruction},'' in
  \emph{\BIBforeignlanguage{English}{Dynamics, Games and Science I}}, ser.
  Springer Proceedings in Mathematics, M.~M. Peixoto, A.~A. Pinto, and D.~A.
  Rand, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg,
  2011, vol.~1, pp. 243--251.

\bibitem{covas2016}
E.~{Covas}, ``{Spatial-temporal forecasting the sunspot diagram},''
  \emph{\aap}, vol. 605, p. A44, Sep. 2017.

\bibitem{covaspeixinhojoao}
E.~{Covas}, N.~{Peixinho}, and J.~{Fernandes}, ``Neural network forecast of the
  sunspot diagram,'' 2017, submitted.

\bibitem{1990EOSTr..71..677K}
H.~C. {Koons} and D.~J. {Gorney}, ``{A sunspot maximum prediction using a
  neural network},'' \emph{EOS Transactions}, vol.~71, p. 677, May 1990.

\bibitem{1991PhDT.......158W}
A.~S. {Weigend}, ``{Connectionist Architectures for Time Series Prediction of
  Dynamical Systems},'' Ph.D. dissertation, STANFORD UNIVERSITY., 1991.

\bibitem{Weigend92HubermanRumelhart}
A.~S. Weigend, B.~A. Huberman, and D.~E. Rumelhart, ``{Predicting Sunspots and
  Exchange Rates with Connectionist Networks},'' in \emph{Nonlinear modeling
  and forecasting}, M.~Casdagli and S.~Eubank, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 1992, pp. 395--432.

\bibitem{1993AdSpR..13..447M}
K.~{MacPherson}, ``{Neural network computation techniques applied to solar
  activity prediction},'' \emph{Advances in Space Research}, vol.~13, pp.
  447--450, Sep. 1993.

\bibitem{1995JGR...10021735M}
K.~P. {Macpherson}, A.~J. {Conway}, and J.~C. {Brown}, ``{Prediction of solar
  and geomagnetic activity data using neural networks},'' \emph{\jgr}, vol.
  100, pp. 21\,735--21\,744, Nov. 1995.

\bibitem{1994VA.....38..351C}
A.~{Conway}, ``{Echoed time series predictions, neural networks and genetic
  algorithms},'' \emph{Vistas in Astronomy}, vol.~38, pp. 351--356, 1994.

\bibitem{0305-4470-28-12-012}
H.~D. Navone and H.~A. Ceccatto, ``Forecasting chaos from small data sets: a
  comparison of different nonlinear algorithms,'' \emph{Journal of Physics A:
  Mathematical and General}, vol.~28, no.~12, p. 3381, 1995.

\bibitem{1995ApJ...444..916C}
R.~A. {Calvo}, H.~A. {Ceccato}, and R.~D. {Piacentini}, ``{Neural network
  prediction of solar activity},'' \emph{\apj}, vol. 444, pp. 916--921, May
  1995.

\bibitem{Koskela96timeseries}
T.~Koskela, M.~Lehtokangas, J.~Saarinen, and K.~Kaski, ``Time series prediction
  with multilayer perceptron, fir and elman neural networks,'' in \emph{In
  Proceedings of the World Congress on Neural Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Press, 1996, pp. 491--496.

\bibitem{1996SoPh..168..423F}
F.~{Fessant}, C.~{Pierret}, and P.~{Lantos}, ``{Comparison of Neural Network
  and McNish and Lincoln Methods for the Prediction of the Smoothed Sunspot
  Index},'' \emph{\solphys}, vol. 168, pp. 423--433, Oct. 1996.

\bibitem{1996AnGeo..14...20F}
F.~{Fessant}, S.~{Bengio}, and D.~{Collobert}, ``{On the prediction of solar
  activity using different neural network models},'' \emph{Annales
  Geophysicae}, vol.~14, pp. 20--26, Jan. 1996.

\bibitem{1996ITNN....7..501P}
Y.~R. {Park}, T.~J. {Murray}, and C.~{Chen}, ``{Predicting sunspots using a
  layered perceptron neural network.}'' \emph{IEEE Transactions on Neural
  Networks}, vol.~7, pp. 501--505, Mar. 1996.

\bibitem{1998GeoRL..25..457K}
D.~R. {Kulkarni}, A.~S. {Pandya}, and J.~C. {Parikh}, ``{Modeling and
  predicting sunspot activity-state space reconstruction + artificial neural
  network methods},'' \emph{\grl}, vol.~25, pp. 457--460, 1998.

\bibitem{1998JGR...10329733C}
A.~J. {Conway}, K.~P. {Macpherson}, G.~{Blacklaw}, and J.~C. {Brown}, ``{A
  neural network prediction of solar cycle 23},'' \emph{\jgr}, vol. 103, pp.
  29\,733--29\,742, Dec. 1998.

\bibitem{1998NewAR..42..343C}
A.~J. {Conway}, ``{Time series, neural networks and the future of the Sun},''
  \emph{\nar}, vol.~42, pp. 343--394, Oct. 1998.

\bibitem{Verdes2000}
P.~Verdes, M.~Parodi, P.~Granitto, H.~Navone, R.~Piacentini, and H.~Ceccatto,
  ``Predictions of the maximum amplitude for solar cycle 23 and its subsequent
  behavior using nonlinear methods,'' \emph{Solar Physics}, vol. 191, no.~2,
  pp. 419--425, 2000.

\bibitem{2004SoPh..221..167V}
P.~F. {Verdes}, P.~M. {Granitto}, and H.~A. {Ceccatto}, ``{Secular Behavior of
  Solar Magnetic Activity: Nonstationary Time-Series Analysis of the Sunspot
  Record},'' \emph{\solphys}, vol. 221, pp. 167--177, May 2004.

\bibitem{2001GMS...125..201L}
H.~{Lundstedt}, ``{Solar activity predicted with artificial intelligence},''
  \emph{Washington DC American Geophysical Union Geophysical Monograph Series},
  vol. 125, pp. 201--204, 2001.

\bibitem{2002PhRvE..66f6701S}
M.~{Small} and C.~K. {Tse}, ``{Minimum description length neural networks for
  time series prediction},'' \emph{\pre}, vol.~66, no.~6, p. 066701, Dec. 2002.

\bibitem{2004SoPh..224..247M}
A.~V. {Mordvinov}, N.~G. {Makarenko}, M.~G. {Ogurtsov}, and H.~{Jungner},
  ``{Reconstruction of Magnetic Activity of the Sun and Changes in Its
  Irradiance on a Millennium Timescale Using Neurocomputing},''
  \emph{\solphys}, vol. 224, pp. 247--253, Oct. 2004.

\bibitem{2005JASTP..67..595G}
A.~{Gholipour}, C.~{Lucas}, B.~N. {Araabi}, and M.~{Shafiee}, ``{Solar activity
  forecast: Spectral analysis and neurofuzzy prediction},'' \emph{Journal of
  Atmospheric and Solar-Terrestrial Physics}, vol.~67, pp. 595--603, Apr. 2005.

\bibitem{2004SPIE.5497..542A}
A.-F.~A. {Attia}, R.~H. {Abdel-Hamid}, and M.~{Quassim}, ``{A genetic-based
  neuro-fuzzy approach for prediction of solar activity},'' in \emph{Modeling
  and Systems Engineering for Astronomy}, ser. \procspie, S.~C. {Craig} and
  M.~J. {Cullum}, Eds., vol. 5497, Sep. 2004, pp. 542--552.

\bibitem{2005MmSAI..76.1030Q}
M.~S. {Quassim} and A.~F. {Attia}, ``{Forecasting the global temperature trend
  according to the predicted solar activity during the next decades},''
  \emph{\memsai}, vol.~76, p. 1030, 2005.

\bibitem{2005SoPh..227..177A}
A.-F. {Attia}, R.~{Abdel-Hamid}, and M.~{Quassim}, ``{Prediction of Solar
  Activity Based on Neuro-Fuzzy Modeling},'' \emph{\solphys}, vol. 227, pp.
  177--191, Mar. 2005.

\bibitem{2006JASTP..68.2061M}
M.~{Mirmomeni}, M.~{Shafiee}, C.~{Lucas}, and B.~N. {Araabi}, ``{Introducing a
  new learning method for fuzzy descriptor systems with the aid of spectral
  analysis to forecast solar activity},'' \emph{Journal of Atmospheric and
  Solar-Terrestrial Physics}, vol.~68, pp. 2061--2074, Dec. 2006.

\bibitem{2007SoPh..243..253Q}
M.~S. {Quassim}, A.-F. {Attia}, and H.~K. {Elminir}, ``{Forecasting the Peak
  Amplitude of the 24th and 25th Sunspot Cycles and Accompanying Geomagnetic
  Activity},'' \emph{\solphys}, vol. 243, pp. 253--258, Jul. 2007.

\bibitem{2013Ap&SS.344....5A}
A.-F. {Attia}, H.~A. {Ismail}, and H.~M. {Basurah}, ``{A Neuro-Fuzzy modeling
  for prediction of solar cycles 24 and 25},'' \emph{\apss}, vol. 344, pp.
  5--11, Mar. 2013.

\bibitem{xie2006hybrid}
J.-X. Xie, C.-T. Cheng, K.-W. Chau, and Y.-Z. Pei, ``A hybrid adaptive
  time-delay neural network model for multi-step-ahead prediction of sunspot
  activity,'' \emph{International Journal of Environment and Pollution},
  vol.~28, no. 3-4, pp. 364--381, 2006.

\bibitem{2006SunGe...1a...8M}
G.~{Maris} and A.~{Oncica}, ``{Solar Cycle 24 Forecasts},'' \emph{Sun and
  Geosphere}, vol.~1, no.~1, pp. 8--11, Mar. 2006.

\bibitem{2007IJMPC..18.1839E}
F.~{Emmert-Streib} and M.~{Dehmer}, ``{Nonlinear Time Series Prediction Based
  on a Power-Law Noise Model},'' \emph{International Journal of Modern Physics
  C}, vol.~18, pp. 1839--1852, 2007.

\bibitem{1997SPIE.3077..116P}
A.~S. {Pandya}, D.~R. {Kulkarni}, and J.~C. {Parikh}, ``{Study of time series
  prediction under noisy environment},'' in \emph{Applications and Science of
  Artificial Neural Networks III}, ser. \procspie, S.~K. {Rogers}, Ed., vol.
  3077, Apr. 1997, pp. 116--126.

\bibitem{2006AGUFMSH21A0315L}
H.~{Lundstedt}, M.~{Wik}, and P.~{Wintoft}, ``{Synoptic Solar Magnetic Fields:
  Explored and Predicted},'' \emph{AGU Fall Meeting Abstracts}, Dec. 2006.

\bibitem{2008cosp...37.3467W}
M.~{Wik}, ``{Multiresolution Analysis and Prediction of Solar Magnetic Flux},''
  in \emph{37th COSPAR Scientific Assembly}, ser. COSPAR Meeting, vol.~37,
  2008, p. 3467.

\bibitem{gang2007sunspot}
D.~Gang and Z.~Shi-Sheng, ``Sunspot number prediction based on process neural
  network with time-varying threshold functions [j],'' \emph{Acta Physica
  Sinica}, vol.~2, p. 099, 2007.

\bibitem{2009JASTP..71..569U}
J.~{Uwamahoro}, L.-A. {McKinnell}, and P.~J. {Cilliers}, ``{Forecasting solar
  cycle 24 using neural networks},'' \emph{Journal of Atmospheric and
  Solar-Terrestrial Physics}, vol.~71, pp. 569--574, Apr. 2009.

\bibitem{2010BAAA...53..241F}
C.~{Francile} and M.~L. {Luoni}, ``{Hacia la predicci{\'o}n del N{\'u}mero R de
  Wolf de manchas solares utilizando Redes Neuronales con retardos
  temporales},'' \emph{Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina}, vol.~53, pp. 241--244, 2010.

\bibitem{1999BAAA...43...23P}
M.~A. {Parodi}, H.~A. {Ceccatto}, R.~D. {Piacentini}, and P.~J.
  {Garc{\'{\i}}a}, ``{Actividad solar del ciclo 23. Predicci{\'o}n del
  m{\'a}ximo y fase decreciente utilizando redes neuronales},'' \emph{Boletin
  de la Asociacion Argentina de Astronomia La Plata Argentina}, vol.~43, pp.
  23--24, 1999.

\bibitem{2011RAA....11..491A}
A.~{Ajabshirizadeh}, N.~{Masoumzadeh Jouzdani}, and S.~{Abbassi}, ``{Neural
  network prediction of solar cycle 24},'' \emph{Research in Astronomy and
  Astrophysics}, vol.~11, pp. 491--496, Apr. 2011.

\bibitem{2010cosp...38.2153A}
A.~{Ajabshirizadeh} and M.~{Juzdani Nafiseh}, ``{Sunspot Number and Solar Radio
  Flux Prediction by Artificial Neural Network Method.}'' in \emph{38th COSPAR
  Scientific Assembly}, ser. COSPAR Meeting, vol.~38, 2010, p.~2.

\bibitem{2011CRGeo.343..433C}
S.~{Chattopadhyay}, D.~{Jhajharia}, and G.~{Chattopadhyay}, ``{Trend estimation
  and univariate forecast of the sunspot numbers: Development and comparison of
  ARMA, ARIMA and Autoregressive Neural Network models},'' \emph{Comptes Rendus
  Geoscience}, vol. 343, pp. 433--442, Jul. 2011.

\bibitem{JiangS11}
C.~Jiang and F.~Song, ``Sunspot forecasting by using chaotic time-series
  analysis and narx network.'' \emph{JCP}, vol.~6, no.~7, pp. 1424--1429, 2011.

\bibitem{2012cosp...39.1194M}
Y.~{Maslennikova} and V.~{Bochkarev}, ``{Solar activity prediction using
  artificial neural network and singular spectrum analysis},'' in \emph{39th
  COSPAR Scientific Assembly}, ser. COSPAR Meeting, vol.~39, Jul. 2012, p.
  1194.

\bibitem{Chandra:2012:CCE:2181341.2181747}
R.~Chandra and M.~Zhang, ``Cooperative coevolution of elman recurrent neural
  networks for chaotic time series prediction,'' \emph{Neurocomput.}, vol.~86,
  pp. 116--123, Jun. 2012.

\bibitem{park2009prediction}
D.-C. Park and D.-M. Woo, ``Prediction of sunspot series using bilinear
  recurrent neural network,'' in \emph{Information Management and Engineering,
  2009. ICIME'09. International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 94--98.

\bibitem{kim2010sunspot}
T.-H. Kim, D.-C. Park, D.-M. Woo, W.~Huh, C.-H. Yoon, H.-U. Kim, and Y.~Lee,
  ``Sunspot series prediction using a multiscale recurrent neural network,'' in
  \emph{Signal Processing and Information Technology (ISSPIT), 2010 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 399--403.

\bibitem{moghaddam2013sunspot}
J.~D. Moghaddam, A.~Mosallanezhad, and M.~Teshnehlab, ``Sunspot prediction by a
  time delay line recurrent fuzzy neural network using emotional learning,'' in
  \emph{Fuzzy Systems (IFSC), 2013 13th Iranian Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{2012EPJP..127...43C}
G.~{Chattopadhyay} and S.~{Chattopadhyay}, ``{Monthly sunspot number time
  series analysis and its modeling through autoregressive artificial neural
  network},'' \emph{European Physical Journal Plus}, vol. 127, p.~43, Apr.
  2012.

\bibitem{liu2012sunspot}
Z.-G. Liu and J.~Du, ``Sunspot time sequences prediction based on process
  neural network and quantum particle swarm,'' in \emph{Multimedia Information
  Networking and Security (MINES), 2012 Fourth International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 233--236.

\bibitem{Gkana201579}
A.~Gkana and L.~Zachilas, ``Sunspot numbers: Data analysis, predictions and
  economic impacts,'' \emph{Journal of Engineering Science and Technology
  Review}, vol.~8, no.~1, pp. 79--85, 2015, cited By 1.

\bibitem{DBLP:conf/ijcnn/ParsapoorBS15}
M.~Parsapoor, U.~Bilstrup, and B.~Svensson, ``Prediction of solar cycle 24,''
  in \emph{2015 International Joint Conference on Neural Networks, {IJCNN}
  2015, Killarney, Ireland, July 12-17, 2015}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2015, pp. 1--8.

\bibitem{DBLP:conf/aaai/ParsapoorBS15}
M.~Parsapoor, J.~Brooke, and B.~Svensson, ``A new computational intelligence
  model for long-term prediction of solar and geomagnetic activity,'' in
  \emph{Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial
  Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, B.~Bonet and
  S.~Koenig, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {AAAI} Press, 2015,
  pp. 4192--4193.

\bibitem{raios}
R.~{Archana}, A.~{Unnikrishnan}, and R.~{Gopikakumari}, ``Computation of state
  space evolution of chaotic systems from time series of output, based on
  neural network models,'' \emph{International Journal of Engineering Research
  and Development}, vol.~2, pp. 49--56, Jul. 2012.

\bibitem{annunziato}
M.~{Annunziato}, S.~{Pizzuti}, and L.~S. {Tsimring},
  ``\BIBforeignlanguage{English}{Analysis and prediction of spatio-temporal
  flame dynamics},'' in \emph{\BIBforeignlanguage{English}{Proceedings of the
  IEEE Workshop on Nonlinear Dynamics of Electronic Systems: Catania, Italy,
  18-20 May 2000}}, G.~Setti, R.~Rovatti, and G.~Mazzini, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax World Scientific, 2000, pp. 117--121.

\bibitem{Zachilas2015}
L.~Zachilas and A.~Gkana, ``On the verge of a grand solar minimum: A second
  maunder minimum?'' \emph{Solar Physics}, vol. 290, no.~5, pp. 1457--1477,
  2015.

\bibitem{Sun2010109}
Y.~Sun, V.~Babovic, and E.~S. Chan, ``Multi-step-ahead model error prediction
  using time-delay neural networks combined with chaos theory,'' \emph{Journal
  of Hydrology}, vol. 395, no. 1–2, pp. 109 -- 116, 2010.

\bibitem{HUANG20108590}
S.-C. Huang, P.-J. Chuang, C.-F. Wu, and H.-J. Lai, ``Chaos-based support
  vector regressions for exchange rate forecasting,'' \emph{Expert Systems with
  Applications}, vol.~37, no.~12, pp. 8590 -- 8598, 2010.

\bibitem{298224}
R.~Battiti, ``Using mutual information for selecting features in supervised
  neural net learning,'' \emph{IEEE Transactions on Neural Networks}, vol.~5,
  no.~4, pp. 537--550, Jul 1994.

\bibitem{Frank2001}
R.~J. Frank, N.~Davey, and S.~P. Hunt, ``Time series prediction and neural
  networks,'' \emph{Journal of Intelligent and Robotic Systems}, vol.~31,
  no.~1, pp. 91--103, 2001.

\bibitem{BUHAMRA2003805}
S.~BuHamra, N.~Smaoui, and M.~Gabr, ``The box–jenkins analysis and neural
  networks: prediction and time series modelling,'' \emph{Applied Mathematical
  Modelling}, vol.~27, no.~10, pp. 805 -- 815, 2003.

\bibitem{chandra2012cooperative}
R.~Chandra and M.~Zhang, ``Cooperative coevolution of elman recurrent neural
  networks for chaotic time series prediction,'' \emph{Neurocomputing},
  vol.~86, pp. 116--123, 2012.

\bibitem{DBLP:journals/corr/MaslennikovaB14}
Y.~S. Maslennikova and V.~V. Bochkarev, ``Training algorithm for neuro-fuzzy
  network based on singular spectrum analysis,'' \emph{CoRR}, vol.
  abs/1410.1151, 2014.

\bibitem{sauter2010spatio}
T.~Sauter, B.~Weitzenkamp, and C.~Schneider, ``Spatio-temporal prediction of
  snow cover in the black forest mountain range using remote sensing and a
  recurrent neural network,'' \emph{International Journal of Climatology},
  vol.~30, no.~15, pp. 2330--2341, 2010.

\bibitem{inputlayer}
A.~H. {Ghaderi}, B.~{Bharani}, and H.~{Jalalkamali}, ``Embedding dimension as
  input dimension of artificial neural network: A study on stock prices time
  series.'' \emph{International Journal of Modern Physics and Applications},
  vol.~1, no.~3, pp. 64--72, 2015.

\bibitem{1997IJMPC...8.1345K}
D.~R. {Kulkarni}, J.~C. {Parikh}, and A.~S. {Pandya}, ``{Dynamic Predictions
  from Time Series Data - An Artificial Neural Network Approach},''
  \emph{International Journal of Modern Physics C}, vol.~8, pp. 1345--1360,
  1997.

\bibitem{1009-1963-12-6-304}
Z.~Sheng, L.~Hong-Xing, G.~Dun-Tang, and D.~Si-Dan, ``Determining the input
  dimension of a neural network for nonlinear time series prediction,''
  \emph{Chinese Physics}, vol.~12, no.~6, p. 594, 2003.

\bibitem{2007AdG....10...67L}
P.~S. {Lucio}, F.~C. {Conde}, I.~F.~A. {Cavalcanti}, A.~I. {Serrano}, A.~M.
  {Ramos}, and A.~O. {Cardoso}, ``{Spatiotemporal monthly rainfall
  reconstruction via artificial neural network - case study: south of
  Brazil},'' \emph{Advances in Geosciences}, vol.~10, pp. 67--76, Apr. 2007.

\bibitem{maaß2003mathematical}
P.~Maass, T.~Koehler, J.~Kalden, R.~Costa, U.~Parlitz, C.~Merkwirth, and
  J.~Wichard, \emph{Mathematical Methods for Forecasting Bank Transaction
  Data}, ser. DFG-Schwerpunktprogramm 1114, Mathematical methods for time
  series analysis and digital image processing.\hskip 1em plus 0.5em minus
  0.4em\relax Zentrum f{\"u}r Technomathematik, 2003.

\bibitem{Simon:2007:HDS:1230147.1230294}
G.~Simon and M.~Verleysen, ``High-dimensional delay selection for regression
  models with mutual information and distance-to-diagonal criteria,''
  \emph{Neurocomput.}, vol.~70, no. 7-9, pp. 1265--1275, Mar. 2007.

\bibitem{articleRagulskis}
M.~Ragulskis and K.~Lukoseviciute, ``Non-uniform attractor embedding for time
  series forecasting by fuzzy inference systems,'' vol.~72, pp. 2618--2626, 12
  2009.

\bibitem{Xia2006APF}
Y.~Xia, H.~Leung, and H.~Chan, ``A prediction fusion method for reconstructing
  spatial temporal dynamics using support vector machines,'' \emph{IEEE Trans.
  on Circuits and Systems}, vol. 53-II, pp. 62--66, 2006.

\bibitem{Parlitz2000NonlinearPO}
U.~Parlitz and C.~Merkwirth, ``Nonlinear prediction of spatio-temporal time
  series,'' in \emph{ESANN}, 2000.

\end{thebibliography}
