This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SpatialTemporalFeatureSelectionOptimalApproach04.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11946 items from 5000.
Database file #1: IEEEabrv.bib
Database file #2: eurico.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Powell:1987:RBF:48424.48433
Warning--empty booktitle in Waibel:1990:PRU:108235.108263
Warning--empty journal in articleRagulskis
Warning--missing publisher in 2001cfsm.book.....B
Warning--empty journal in articleLorenz96

Done.
You've used 151 entries,
            4087 wiz_defined-function locations,
            2328 strings with 48092 characters,
and the built_in function-call counts, 116769 in all, are:
= -- 9821
> -- 2488
< -- 1055
+ -- 1422
- -- 411
* -- 5561
:= -- 17632
add.period$ -- 313
call.type$ -- 151
change.case$ -- 160
chr.to.int$ -- 2361
cite$ -- 156
duplicate$ -- 8448
empty$ -- 9048
format.name$ -- 513
if$ -- 27417
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 1330
newline$ -- 506
num.names$ -- 167
pop$ -- 2780
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 9150
stack$ -- 0
substring$ -- 5830
swap$ -- 7242
text.length$ -- 268
text.prefix$ -- 0
top$ -- 5
type$ -- 151
warning$ -- 5
while$ -- 520
width$ -- 154
write$ -- 1550
(There were 5 warnings)
