This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SpatialTemporalFeatureSelectionOptimalApproach01.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: eurico.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in articleRagulskis

Done.
You've used 85 entries,
            4087 wiz_defined-function locations,
            1926 strings with 35004 characters,
and the built_in function-call counts, 68947 in all, are:
= -- 5797
> -- 1520
< -- 634
+ -- 871
- -- 255
* -- 3331
:= -- 10263
add.period$ -- 180
call.type$ -- 85
change.case$ -- 98
chr.to.int$ -- 1410
cite$ -- 86
duplicate$ -- 4959
empty$ -- 5278
format.name$ -- 321
if$ -- 16219
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 795
newline$ -- 278
num.names$ -- 97
pop$ -- 1646
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5397
stack$ -- 0
substring$ -- 3499
swap$ -- 4305
text.length$ -- 164
text.prefix$ -- 0
top$ -- 5
type$ -- 85
warning$ -- 1
while$ -- 312
width$ -- 87
write$ -- 881
(There was 1 warning)
